# antec-flux-pro-display-lightweight

.github/: FUNDING.yml
.github/workflows/: dotnet-build-and-push.yml
FluxProDisplay/: AppMetadata.cs  FluxProDisplay.csproj  FluxProDisplayService.cs  FluxProDisplayTray.Designer.cs  FluxProDisplayTray.cs  HardwareMonitor.cs  PreflightChecks.cs  Program.cs  appsettings.json
FluxProDisplay/DTOs/AppSettings/: AppInfo.cs
HardwareMonitorHelper/: Program.cs
