<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishSingleFile>true</PublishSingleFile>
        <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="hidlibrary" Version="3.3.40" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
      <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
      <PackageReference Include="TaskScheduler" Version="2.12.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="app.manifest">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\app_icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\icon_connected.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\icon_disconnected.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NuGet.Config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\PawnIO_setup.exe" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\PawnIO_setup.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

  <!-- Copy helper output and any shipped LibreHardwareMonitor files into the main app output after build -->
  <Target Name="CopyHardwareMonitorHelper" AfterTargets="Build">
    <PropertyGroup>
      <!-- adjust these paths if you build RID-specific outputs (net10.0-windows, win-x64, etc.) -->
      <HelperBuildDir>$(SolutionDir)HardwareMonitorHelper\bin\$(Configuration)\net10.0</HelperBuildDir>
    </PropertyGroup>

    <ItemGroup>
      <HelperFiles Include="$(HelperBuildDir)\**\*.*" />
    </ItemGroup>

    <Message Text="Copying HardwareMonitorHelper files to $(OutputPath)" Importance="Low" />
    <Copy SourceFiles="@(HelperFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Guarded copy: copy helper output only when the helper has been built locally. -->
  <PropertyGroup>
    <HelperBuildDir>$(SolutionDir)HardwareMonitorHelper\bin\$(Configuration)\net10.0</HelperBuildDir>
  </PropertyGroup>

  <Target Name="CopyHardwareMonitorHelper" AfterTargets="Build" Condition="Exists('$(HelperBuildDir)')">
    <ItemGroup>
      <HelperFiles Include="$(HelperBuildDir)\**\*.*" />
    </ItemGroup>

    <Message Text="Copying HardwareMonitorHelper files to $(OutputPath)" Importance="Low" />
    <Copy SourceFiles="@(HelperFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
